{
  "name": "BBC iPlayer",
  "short_name": "bbc-iPlayer",
  "description": "Mobile web app redesign of the BBC iPlayer streaming service",
  "icons": [
    {
      "src": "/img/favicons/splash-screen.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/favicons/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#000000"
}